body{
    background-color: #20262E;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #20262E;
    padding-top: 10px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #CD5888;
    color: E9E8E8;
}

.active {
    background-color: #913175;
    color: white;
}
.nav{
    display: flex;
    justify-content: space-around;
}

.nav a{
    color: #E9E8E8;
    text-decoration: none;
}

.nav ul{
    display: flex;
    justify-content: space-around;
}

.page::before{
    content: "";
    position: fixed;
    width: 250%;
    height: 100%;
    background-color: #913175;
    left: 50%;
    top: 75%;
    transform: translateX(-50%) skew(0, -5deg);
    border-radius: 50%;
    z-index: -1;
    animation: wave 8s ease-in-out infinite alternate;
}

a{
    text-decoration: none;
}

.title{
    display: flex;
    justify-content: center;
    color: #E9E8E8;
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 30px;
    text-decoration: none;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card{
    background-color: #E9E8E8;
    border: 5px solid #E9E8E8;
    min-height: 14em;
    width: 15em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
    text-align: center;
    padding: 0%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 100px;
}

.card:hover{
    transform: scale(1.1);
}

.photo img{
    width:100%;
    height: 100%;
}

.photo img:hover{
    opacity: 0.9;
}

.icon{
    font-size: 100px;
    color: blue
}

.card p,h3{
    color: #20262E;
}


@media (max-width:1023px){
    .nav{
        padding: 12px 20px;
    }
    .nav a{
        padding-left: 10px;
    }
    section{
        padding: 80px 20px;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .nav{
        flex-direction: column;
        align-items: center;
    }
}