body{
    background-color: #20262E;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #20262E;
    padding-top: 10px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #CD5888;
    color: E9E8E8;
}

.active {
    background-color: #913175;
    color: white;
}
.nav{
    display: flex;
    justify-content: space-around;
}

.nav a{
    color: #E9E8E8;
    text-decoration: none;
}

.nav ul{
    display: flex;
    justify-content: space-around;
}

.page::before{
    content: "";
    position: fixed;
    width: 250%;
    height: 100%;
    background-color: #913175;
    left: 50%;
    top: 75%;
    transform: translateX(-50%) skew(0, -5deg);
    border-radius: 50%;
    z-index: -1;
    animation: wave 8s ease-in-out infinite alternate;
}

.card{
    transform: translateY(40%);
    width: 500px;
    min-height: 250px;
    border: 1px;
    border-radius: 10px;
    margin: 10px;
    background-color: rgba(255,255,255,0.1);
    align-items: center;
    float: left;
}

.card2{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.name{
    color: #E9E8E8;
}

span{
    font-size: 20px;
    background-color: #CD5888;
}


.gm{
    width: 100px;
    height: 100px;
    float: right;
}

.mg{
    width: 250px;
    float: right;
    padding-top: 150px;
    margin-right: 20px;
}


@media (max-width:1023px){
    .nav{
        padding: 12px 20px;
    }
    .nav a{
        padding-left: 10px;
    }
    .nav{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:518px){
    .card{
        width: 300px;
    }
}